# taskflow

./: pom.xml
src/main/java/com/example/taskflow/: TaskflowApplication.java
src/main/java/com/example/taskflow/ai/config/: DeepSeekProperties.java
src/main/java/com/example/taskflow/ai/controller/: AiTaskController.java
src/main/java/com/example/taskflow/ai/dto/: AiProcessRecordResponse.java
src/main/java/com/example/taskflow/ai/dto/deepseek/: DeepSeekChatRequest.java  DeepSeekChatResponse.java
src/main/java/com/example/taskflow/ai/entity/: AiProcessRecord.java
src/main/java/com/example/taskflow/ai/mapper/: AiProcessRecordMapper.java
src/main/java/com/example/taskflow/ai/service/: AiTaskService.java  LlmClient.java  PromptBuilder.java
src/main/java/com/example/taskflow/ai/service/impl/: AiTaskServiceImpl.java  DeepSeekLlmClient.java  MockLlmClient.java
src/main/java/com/example/taskflow/auth/config/: JwtProperties.java
src/main/java/com/example/taskflow/auth/controller/: AuthController.java
src/main/java/com/example/taskflow/auth/dto/: CurrentUserResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/taskflow/auth/security/: JwtAuthenticationFilter.java  JwtUtils.java  LoginUser.java  SecurityUtils.java
src/main/java/com/example/taskflow/auth/service/: AuthService.java
src/main/java/com/example/taskflow/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/example/taskflow/common/enums/: AiProcessStatus.java  AiProcessType.java  TaskOperationType.java  TaskPriority.java  TaskStatus.java
src/main/java/com/example/taskflow/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/taskflow/common/lock/: RedisLockService.java
src/main/java/com/example/taskflow/common/result/: ApiResult.java  PageResult.java
src/main/java/com/example/taskflow/config/: Knife4jConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SecurityConfig.java
src/main/java/com/example/taskflow/scheduler/: TaskScanScheduler.java
src/main/java/com/example/taskflow/sse/controller/: SseController.java
src/main/java/com/example/taskflow/sse/dto/: SseMessage.java
src/main/java/com/example/taskflow/sse/service/: SseService.java
src/main/java/com/example/taskflow/task/controller/: TaskController.java
src/main/java/com/example/taskflow/task/dto/: TaskCreateRequest.java  TaskLogResponse.java  TaskQueryRequest.java  TaskResponse.java  TaskStatusUpdateRequest.java  TaskUpdateRequest.java
src/main/java/com/example/taskflow/task/entity/: Task.java  TaskLog.java
src/main/java/com/example/taskflow/task/mapper/: TaskLogMapper.java  TaskMapper.java
src/main/java/com/example/taskflow/task/service/: TaskService.java
src/main/java/com/example/taskflow/task/service/impl/: TaskServiceImpl.java
src/main/java/com/example/taskflow/user/entity/: SysUser.java
src/main/java/com/example/taskflow/user/mapper/: SysUserMapper.java
src/main/resources/: application.yml
src/test/java/com/example/taskflow/: TaskflowApplicationTests.java
